FROM golang:1.15.6-alpine3.12 AS builder
RUN apk add --no-cache build-base bash curl git
COPY . src/porter
WORKDIR /go/src/porter
RUN make build install


FROM alpine:3.12

RUN apk --no-cache add ca-certificates docker

ENV RUN_USER=1000
ENV RUN_GROUP=1000

ENV DOCKER_REGISTRY=
ENV DOCKER_REGISTRY_USER= 
ENV DOCKER_REGISTRY_PASS=

COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod 777 /docker-entrypoint.sh

WORKDIR /root
COPY --from=builder /root/.porter /root/.porter
RUN ln -s /root/.porter/porter /usr/local/bin/porter
RUN chmod -R 777 /root

ENTRYPOINT ["/docker-entrypoint.sh"]
